DATABASE_URL_LOCAL=mongodb://localhost/symbols
DATABASE_URL_CLOUD=mongodb+srv://kcardiel:kcardiel@cluster0-6qyhy.mongodb.net/test?retryWrites=true&w=majority

MARKET_DATA_TOKEN=UcY7RIsoOUblEZ5NGJ97TS0qjRMdJfE0IyuytK4UtAyRAeGUJkCA127E6wcB
MARKET_DATA_BASE_URL=https://api.worldtradingdata.com/api/v1/stock
